$ludvigxyz-blue: #4272e1

.DomJudgeTable
  border: 1px solid #E1E1E1
  .rank
    background-color: #f7f7f7
    border-right: 1px solid #E1E1E1
    width: 1px
    padding-right: 22px
    text-align: center

body
  background-color: #f7f7f7
  .main
    background-color: #fff
  .footer
    border-top: 1px solid #E1E1E1
    text-align: center
    color: #888
    a
      color: #444
      text-decoration: underline
    padding-top: 26px
